<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="together">
<set android:ordering="sequentially">
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M200.452,92.597 L150.711,131.018 L75.763,116.039 L128.024,80.751 Z" android:valueTo="M199.707,91.406 L157.182,130.769 L77.161,117.637 L123.604,81.117 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M199.707,91.406 L157.182,130.769 L77.161,117.637 L123.604,81.117 Z" android:valueTo="M198.552,90.241 L163.527,130.360 L79.104,119.207 L119.314,81.572 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M198.552,90.241 L163.527,130.360 L79.104,119.207 L119.314,81.572 Z" android:valueTo="M197.002,89.111 L169.688,129.795 L81.585,120.733 L115.181,82.114 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M197.002,89.111 L169.688,129.795 L81.585,120.733 L115.181,82.114 Z" android:valueTo="M195.074,88.023 L175.608,129.082 L84.593,122.202 L111.233,82.739 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M195.074,88.023 L175.608,129.082 L84.593,122.202 L111.233,82.739 Z" android:valueTo="M192.787,86.984 L181.234,128.227 L88.112,123.601 L107.499,83.445 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M192.787,86.984 L181.234,128.227 L88.112,123.601 L107.499,83.445 Z" android:valueTo="M190.164,86.002 L186.517,127.241 L92.120,124.916 L104.004,84.227 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M190.164,86.002 L186.517,127.241 L92.120,124.916 L104.004,84.227 Z" android:valueTo="M187.225,85.081 L191.412,126.133 L96.588,126.133 L100.775,85.081 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M187.225,85.081 L191.412,126.133 L96.588,126.133 L100.775,85.081 Z" android:valueTo="M183.996,84.227 L195.880,124.916 L101.483,127.241 L97.836,86.002 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M183.996,84.227 L195.880,124.916 L101.483,127.241 L97.836,86.002 Z" android:valueTo="M180.501,83.445 L199.888,123.601 L106.766,128.227 L95.213,86.984 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M180.501,83.445 L199.888,123.601 L106.766,128.227 L95.213,86.984 Z" android:valueTo="M176.767,82.739 L203.407,122.202 L112.392,129.082 L92.926,88.023 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M176.767,82.739 L203.407,122.202 L112.392,129.082 L92.926,88.023 Z" android:valueTo="M172.819,82.114 L206.415,120.733 L118.312,129.795 L90.998,89.111 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M172.819,82.114 L206.415,120.733 L118.312,129.795 L90.998,89.111 Z" android:valueTo="M168.686,81.572 L208.896,119.207 L124.473,130.360 L89.448,90.241 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M168.686,81.572 L208.896,119.207 L124.473,130.360 L89.448,90.241 Z" android:valueTo="M164.396,81.117 L210.839,117.637 L130.818,130.769 L88.293,91.406 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M164.396,81.117 L210.839,117.637 L130.818,130.769 L88.293,91.406 Z" android:valueTo="M159.976,80.751 L212.237,116.039 L137.289,131.018 L87.548,92.597 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M159.976,80.751 L212.237,116.039 L137.289,131.018 L87.548,92.597 Z" android:valueTo="M155.455,80.475 L213.091,114.424 L143.823,131.104 L87.226,93.806 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M155.455,80.475 L213.091,114.424 L143.823,131.104 L87.226,93.806 Z" android:valueTo="M150.863,80.290 L213.404,112.807 L150.359,131.027 L87.336,95.024 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M150.863,80.290 L213.404,112.807 L150.359,131.027 L87.336,95.024 Z" android:valueTo="M146.227,80.199 L213.184,111.200 L156.835,130.787 L87.884,96.242 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M146.227,80.199 L213.184,111.200 L156.835,130.787 L87.884,96.242 Z" android:valueTo="M141.578,80.201 L212.445,109.614 L163.188,130.386 L88.873,97.450 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M141.578,80.201 L212.445,109.614 L163.188,130.386 L88.873,97.450 Z" android:valueTo="M136.944,80.296 L211.201,108.062 L169.361,129.830 L90.303,98.638 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M136.944,80.296 L211.201,108.062 L169.361,129.830 L90.303,98.638 Z" android:valueTo="M132.354,80.484 L209.472,106.554 L175.295,129.124 L92.170,99.796 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M132.354,80.484 L209.472,106.554 L175.295,129.124 L92.170,99.796 Z" android:valueTo="M127.837,80.764 L207.280,105.099 L180.938,128.277 L94.463,100.914 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M127.837,80.764 L207.280,105.099 L180.938,128.277 L94.463,100.914 Z" android:valueTo="M123.422,81.135 L204.649,103.708 L186.241,127.297 L97.171,101.982 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M123.422,81.135 L204.649,103.708 L186.241,127.297 L97.171,101.982 Z" android:valueTo="M119.137,81.593 L201.604,102.388 L191.158,126.196 L100.276,102.990 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M119.137,81.593 L201.604,102.388 L191.158,126.196 L100.276,102.990 Z" android:valueTo="M115.012,82.139 L198.174,101.148 L195.650,124.984 L103.757,103.929 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
</set>
<objectAnimator android:duration="3000" android:interpolator="@android:interpolator/linear">
<propertyValuesHolder android:propertyName="fillColor" android:valueType="colorType">
<keyframe android:fraction="0.000000" android:value="?attr/launch_2_color_0"/>
<keyframe android:fraction="0.011111" android:value="?attr/launch_2_color_1"/>
<keyframe android:fraction="0.022222" android:value="?attr/launch_2_color_2"/>
<keyframe android:fraction="0.033333" android:value="?attr/launch_2_color_3"/>
<keyframe android:fraction="0.044444" android:value="?attr/launch_2_color_4"/>
<keyframe android:fraction="0.055556" android:value="?attr/launch_2_color_5"/>
<keyframe android:fraction="0.066667" android:value="?attr/launch_2_color_6"/>
<keyframe android:fraction="0.077778" android:value="?attr/launch_2_color_7"/>
<keyframe android:fraction="0.088889" android:value="?attr/launch_2_color_8"/>
<keyframe android:fraction="0.100000" android:value="?attr/launch_2_color_9"/>
<keyframe android:fraction="0.111111" android:value="?attr/launch_2_color_10"/>
<keyframe android:fraction="0.122222" android:value="?attr/launch_2_color_11"/>
<keyframe android:fraction="0.133333" android:value="?attr/launch_2_color_12"/>
<keyframe android:fraction="0.144444" android:value="?attr/launch_2_color_13"/>
<keyframe android:fraction="0.155556" android:value="?attr/launch_2_color_14"/>
<keyframe android:fraction="0.166667" android:value="?attr/launch_2_color_15"/>
<keyframe android:fraction="0.177778" android:value="?attr/launch_2_color_16"/>
<keyframe android:fraction="0.188889" android:value="?attr/launch_2_color_17"/>
<keyframe android:fraction="0.200000" android:value="?attr/launch_2_color_18"/>
<keyframe android:fraction="0.211111" android:value="?attr/launch_2_color_19"/>
<keyframe android:fraction="0.222222" android:value="?attr/launch_2_color_20"/>
<keyframe android:fraction="0.233333" android:value="?attr/launch_2_color_21"/>
<keyframe android:fraction="0.244444" android:value="?attr/launch_2_color_22"/>
<keyframe android:fraction="0.255556" android:value="?attr/launch_2_color_23"/>
<keyframe android:fraction="0.266667" android:value="?attr/launch_2_color_24"/>
<keyframe android:fraction="0.277778" android:value="?attr/launch_2_color_25"/>
<keyframe android:fraction="0.288889" android:value="?attr/launch_2_color_26"/>
<keyframe android:fraction="0.300000" android:value="?attr/launch_2_color_27"/>
<keyframe android:fraction="0.311111" android:value="?attr/launch_2_color_28"/>
<keyframe android:fraction="0.322222" android:value="?attr/launch_2_color_29"/>
<keyframe android:fraction="0.333333" android:value="?attr/launch_2_color_30"/>
<keyframe android:fraction="0.344444" android:value="?attr/launch_2_color_31"/>
<keyframe android:fraction="0.355556" android:value="?attr/launch_2_color_32"/>
<keyframe android:fraction="0.366667" android:value="?attr/launch_2_color_33"/>
<keyframe android:fraction="0.377778" android:value="?attr/launch_2_color_34"/>
<keyframe android:fraction="0.388889" android:value="?attr/launch_2_color_35"/>
<keyframe android:fraction="0.400000" android:value="?attr/launch_2_color_36"/>
<keyframe android:fraction="0.411111" android:value="?attr/launch_2_color_37"/>
<keyframe android:fraction="0.422222" android:value="?attr/launch_2_color_38"/>
<keyframe android:fraction="0.433333" android:value="?attr/launch_2_color_39"/>
<keyframe android:fraction="0.444444" android:value="?attr/launch_2_color_40"/>
<keyframe android:fraction="0.455556" android:value="?attr/launch_2_color_41"/>
<keyframe android:fraction="0.466667" android:value="?attr/launch_2_color_42"/>
<keyframe android:fraction="0.477778" android:value="?attr/launch_2_color_43"/>
<keyframe android:fraction="0.488889" android:value="?attr/launch_2_color_44"/>
<keyframe android:fraction="0.500000" android:value="?attr/launch_2_color_45"/>
<keyframe android:fraction="0.511111" android:value="?attr/launch_2_color_46"/>
<keyframe android:fraction="0.522222" android:value="?attr/launch_2_color_47"/>
<keyframe android:fraction="0.533333" android:value="?attr/launch_2_color_48"/>
<keyframe android:fraction="0.544444" android:value="?attr/launch_2_color_49"/>
<keyframe android:fraction="0.555556" android:value="?attr/launch_2_color_50"/>
<keyframe android:fraction="0.566667" android:value="?attr/launch_2_color_51"/>
<keyframe android:fraction="0.577778" android:value="?attr/launch_2_color_52"/>
<keyframe android:fraction="0.588889" android:value="?attr/launch_2_color_53"/>
<keyframe android:fraction="0.600000" android:value="?attr/launch_2_color_54"/>
<keyframe android:fraction="0.611111" android:value="?attr/launch_2_color_55"/>
<keyframe android:fraction="0.622222" android:value="?attr/launch_2_color_56"/>
<keyframe android:fraction="0.633333" android:value="?attr/launch_2_color_57"/>
<keyframe android:fraction="0.644444" android:value="?attr/launch_2_color_58"/>
<keyframe android:fraction="0.655556" android:value="?attr/launch_2_color_59"/>
<keyframe android:fraction="0.666667" android:value="?attr/launch_2_color_60"/>
<keyframe android:fraction="0.677778" android:value="?attr/launch_2_color_61"/>
<keyframe android:fraction="0.688889" android:value="?attr/launch_2_color_62"/>
<keyframe android:fraction="0.700000" android:value="?attr/launch_2_color_63"/>
<keyframe android:fraction="0.711111" android:value="?attr/launch_2_color_64"/>
<keyframe android:fraction="0.722222" android:value="?attr/launch_2_color_65"/>
<keyframe android:fraction="0.733333" android:value="?attr/launch_2_color_66"/>
<keyframe android:fraction="0.744444" android:value="?attr/launch_2_color_67"/>
<keyframe android:fraction="0.755556" android:value="?attr/launch_2_color_68"/>
<keyframe android:fraction="0.766667" android:value="?attr/launch_2_color_69"/>
<keyframe android:fraction="0.777778" android:value="?attr/launch_2_color_70"/>
<keyframe android:fraction="0.788889" android:value="?attr/launch_2_color_71"/>
<keyframe android:fraction="0.800000" android:value="?attr/launch_2_color_72"/>
<keyframe android:fraction="0.811111" android:value="?attr/launch_2_color_73"/>
<keyframe android:fraction="0.822222" android:value="?attr/launch_2_color_74"/>
<keyframe android:fraction="0.833333" android:value="?attr/launch_2_color_75"/>
<keyframe android:fraction="0.844444" android:value="?attr/launch_2_color_76"/>
<keyframe android:fraction="0.855556" android:value="?attr/launch_2_color_77"/>
<keyframe android:fraction="0.866667" android:value="?attr/launch_2_color_78"/>
<keyframe android:fraction="0.877778" android:value="?attr/launch_2_color_79"/>
<keyframe android:fraction="0.888889" android:value="?attr/launch_2_color_80"/>
<keyframe android:fraction="0.900000" android:value="?attr/launch_2_color_81"/>
<keyframe android:fraction="0.911111" android:value="?attr/launch_2_color_82"/>
<keyframe android:fraction="0.922222" android:value="?attr/launch_2_color_83"/>
<keyframe android:fraction="0.933333" android:value="?attr/launch_2_color_84"/>
<keyframe android:fraction="0.944444" android:value="?attr/launch_2_color_85"/>
<keyframe android:fraction="0.955556" android:value="?attr/launch_2_color_86"/>
<keyframe android:fraction="0.966667" android:value="?attr/launch_2_color_87"/>
<keyframe android:fraction="0.977778" android:value="?attr/launch_2_color_88"/>
<keyframe android:fraction="0.988889" android:value="?attr/launch_2_color_89"/>
<keyframe android:fraction="1.000000" android:value="?attr/launch_2_color_90"/>
</propertyValuesHolder>
</objectAnimator>
<objectAnimator android:duration="3000" android:interpolator="@android:interpolator/linear">
<propertyValuesHolder android:propertyName="fillAlpha" android:valueType="floatType">
<keyframe android:fraction="0.000000" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.011111" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.022222" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.033333" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.044444" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.055556" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.066667" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.077778" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.088889" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.100000" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.111111" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.122222" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.133333" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.144444" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.155556" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.166667" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.177778" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.188889" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.200000" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.211111" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.222222" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.233333" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.244444" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.255556" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.266667" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.277778" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.288889" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.300000" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.311111" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.322222" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.333333" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.344444" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.355556" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.366667" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.377778" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.388889" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.400000" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.411111" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.422222" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.433333" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.444444" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.455556" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.466667" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.477778" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.488889" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.500000" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.511111" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.522222" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.533333" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.544444" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.555556" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.566667" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.577778" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.588889" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.600000" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.611111" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.622222" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.633333" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.644444" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.655556" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.666667" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.677778" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.688889" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.700000" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.711111" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.722222" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.733333" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.744444" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.755556" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.766667" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.777778" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.788889" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.800000" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.811111" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.822222" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.833333" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.844444" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.855556" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.866667" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.877778" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.888889" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.900000" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.911111" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.922222" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.933333" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.944444" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.955556" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.966667" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.977778" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.988889" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="1.000000" android:value="?attr/launch_0_alpha_0"/>
</propertyValuesHolder>
</objectAnimator>
</set>
