<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="together">
<set android:ordering="sequentially">
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M79.621,202.621 L137.460,156.650 L125.281,69.890 L63.004,110.810 Z" android:valueTo="M77.002,207.254 L130.633,157.416 L119.119,67.288 L60.999,111.263 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M77.002,207.254 L130.633,157.416 L119.119,67.288 L60.999,111.263 Z" android:valueTo="M77.387,209.645 L124.076,157.917 L113.775,67.566 L63.003,113.056 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M77.387,209.645 L124.076,157.917 L113.775,67.566 L63.003,113.056 Z" android:valueTo="M80.963,209.281 L118.566,158.064 L109.961,70.905 L69.076,116.070 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M80.963,209.281 L118.566,158.064 L109.961,70.905 L69.076,116.070 Z" android:valueTo="M85.376,208.252 L113.835,158.237 L106.973,74.774 L76.057,119.070 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M85.376,208.252 L113.835,158.237 L106.973,74.774 L76.057,119.070 Z" android:valueTo="M88.020,209.421 L108.583,159.003 L103.163,76.251 L80.764,120.919 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M88.020,209.421 L108.583,159.003 L103.163,76.251 L80.764,120.919 Z" android:valueTo="M88.521,213.702 L101.887,160.600 L97.650,74.731 L82.947,121.541 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M88.521,213.702 L101.887,160.600 L97.650,74.731 L82.947,121.541 Z" android:valueTo="M88.954,219.032 L94.518,162.647 L91.511,72.453 L85.206,121.844 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M88.954,219.032 L94.518,162.647 L91.511,72.453 L85.206,121.844 Z" android:valueTo="M91.726,222.123 L88.487,164.421 L86.989,72.373 L90.270,122.821 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M91.726,222.123 L88.487,164.421 L86.989,72.373 L90.270,122.821 Z" android:valueTo="M97.270,221.525 L85.115,165.493 L85.347,75.456 L98.350,124.662 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M97.270,221.525 L85.115,165.493 L85.347,75.456 L98.350,124.662 Z" android:valueTo="M103.813,219.135 L83.510,166.195 L85.447,79.826 L107.255,126.657 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M103.813,219.135 L83.510,166.195 L85.447,79.826 L107.255,126.657 Z" android:valueTo="M109.298,218.519 L81.128,167.437 L84.640,82.527 L114.909,127.914 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M109.298,218.519 L81.128,167.437 L84.640,82.527 L114.909,127.914 Z" android:valueTo="M113.328,221.566 L76.241,169.887 L81.339,82.250 L121.271,128.123 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M113.328,221.566 L76.241,169.887 L81.339,82.250 L121.271,128.123 Z" android:valueTo="M117.196,226.640 L69.903,173.225 L76.718,80.478 L127.795,127.734 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M117.196,226.640 L69.903,173.225 L76.718,80.478 L127.795,127.734 Z" android:valueTo="M122.287,229.962 L65.192,176.293 L73.764,80.045 L135.484,127.528 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M122.287,229.962 L65.192,176.293 L73.764,80.045 L135.484,127.528 Z" android:valueTo="M128.653,229.106 L64.333,178.103 L74.463,82.522 L143.780,127.938 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M128.653,229.106 L64.333,178.103 L74.463,82.522 L143.780,127.938 Z" android:valueTo="M135.234,225.373 L66.464,178.848 L77.822,86.801 L151.512,128.674 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M135.234,225.373 L66.464,178.848 L77.822,86.801 L151.512,128.674 Z" android:valueTo="M141.256,222.591 L68.278,179.900 L80.765,90.184 L158.575,128.995 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M141.256,222.591 L68.278,179.900 L80.765,90.184 L158.575,128.995 Z" android:valueTo="M147.019,223.517 L67.171,182.598 L81.107,90.892 L166.058,128.350 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M147.019,223.517 L67.171,182.598 L81.107,90.892 L166.058,128.350 Z" android:valueTo="M153.227,227.298 L63.844,186.866 L79.619,89.612 L174.686,126.855 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M153.227,227.298 L63.844,186.866 L79.619,89.612 L174.686,126.855 Z" android:valueTo="M159.814,230.244 L61.702,191.070 L79.249,88.776 L183.464,125.241 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M159.814,230.244 L61.702,191.070 L79.249,88.776 L183.464,125.241 Z" android:valueTo="M165.792,229.256 L63.620,193.413 L82.283,90.320 L190.349,124.271 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M165.792,229.256 L63.620,193.413 L82.283,90.320 L190.349,124.271 Z" android:valueTo="M170.433,224.752 L69.192,193.698 L88.169,93.905 L194.555,124.010 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M170.433,224.752 L69.192,193.698 L88.169,93.905 L194.555,124.010 Z" android:valueTo="M174.363,220.213 L75.182,193.713 L94.211,97.302 L197.781,123.695 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M174.363,220.213 L75.182,193.713 L94.211,97.302 L197.781,123.695 Z" android:valueTo="M179.080,218.861 L78.711,195.644 L98.305,98.500 L202.664,122.402 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
</set>
<objectAnimator android:duration="3000" android:interpolator="@android:interpolator/linear">
<propertyValuesHolder android:propertyName="fillColor" android:valueType="colorType">
<keyframe android:fraction="0.000000" android:value="?attr/launch_10_color_0"/>
<keyframe android:fraction="0.011111" android:value="?attr/launch_10_color_1"/>
<keyframe android:fraction="0.022222" android:value="?attr/launch_10_color_2"/>
<keyframe android:fraction="0.033333" android:value="?attr/launch_10_color_3"/>
<keyframe android:fraction="0.044444" android:value="?attr/launch_10_color_4"/>
<keyframe android:fraction="0.055556" android:value="?attr/launch_10_color_5"/>
<keyframe android:fraction="0.066667" android:value="?attr/launch_10_color_6"/>
<keyframe android:fraction="0.077778" android:value="?attr/launch_10_color_7"/>
<keyframe android:fraction="0.088889" android:value="?attr/launch_10_color_8"/>
<keyframe android:fraction="0.100000" android:value="?attr/launch_10_color_9"/>
<keyframe android:fraction="0.111111" android:value="?attr/launch_10_color_10"/>
<keyframe android:fraction="0.122222" android:value="?attr/launch_10_color_11"/>
<keyframe android:fraction="0.133333" android:value="?attr/launch_10_color_12"/>
<keyframe android:fraction="0.144444" android:value="?attr/launch_10_color_13"/>
<keyframe android:fraction="0.155556" android:value="?attr/launch_10_color_14"/>
<keyframe android:fraction="0.166667" android:value="?attr/launch_10_color_15"/>
<keyframe android:fraction="0.177778" android:value="?attr/launch_10_color_16"/>
<keyframe android:fraction="0.188889" android:value="?attr/launch_10_color_17"/>
<keyframe android:fraction="0.200000" android:value="?attr/launch_10_color_18"/>
<keyframe android:fraction="0.211111" android:value="?attr/launch_10_color_19"/>
<keyframe android:fraction="0.222222" android:value="?attr/launch_10_color_20"/>
<keyframe android:fraction="0.233333" android:value="?attr/launch_10_color_21"/>
<keyframe android:fraction="0.244444" android:value="?attr/launch_10_color_22"/>
<keyframe android:fraction="0.255556" android:value="?attr/launch_10_color_23"/>
<keyframe android:fraction="0.266667" android:value="?attr/launch_10_color_24"/>
<keyframe android:fraction="0.277778" android:value="?attr/launch_10_color_25"/>
<keyframe android:fraction="0.288889" android:value="?attr/launch_10_color_26"/>
<keyframe android:fraction="0.300000" android:value="?attr/launch_10_color_27"/>
<keyframe android:fraction="0.311111" android:value="?attr/launch_10_color_28"/>
<keyframe android:fraction="0.322222" android:value="?attr/launch_10_color_29"/>
<keyframe android:fraction="0.333333" android:value="?attr/launch_10_color_30"/>
<keyframe android:fraction="0.344444" android:value="?attr/launch_10_color_31"/>
<keyframe android:fraction="0.355556" android:value="?attr/launch_10_color_32"/>
<keyframe android:fraction="0.366667" android:value="?attr/launch_10_color_33"/>
<keyframe android:fraction="0.377778" android:value="?attr/launch_10_color_34"/>
<keyframe android:fraction="0.388889" android:value="?attr/launch_10_color_35"/>
<keyframe android:fraction="0.400000" android:value="?attr/launch_10_color_36"/>
<keyframe android:fraction="0.411111" android:value="?attr/launch_10_color_37"/>
<keyframe android:fraction="0.422222" android:value="?attr/launch_10_color_38"/>
<keyframe android:fraction="0.433333" android:value="?attr/launch_10_color_39"/>
<keyframe android:fraction="0.444444" android:value="?attr/launch_10_color_40"/>
<keyframe android:fraction="0.455556" android:value="?attr/launch_10_color_41"/>
<keyframe android:fraction="0.466667" android:value="?attr/launch_10_color_42"/>
<keyframe android:fraction="0.477778" android:value="?attr/launch_10_color_43"/>
<keyframe android:fraction="0.488889" android:value="?attr/launch_10_color_44"/>
<keyframe android:fraction="0.500000" android:value="?attr/launch_10_color_45"/>
<keyframe android:fraction="0.511111" android:value="?attr/launch_10_color_46"/>
<keyframe android:fraction="0.522222" android:value="?attr/launch_10_color_47"/>
<keyframe android:fraction="0.533333" android:value="?attr/launch_10_color_48"/>
<keyframe android:fraction="0.544444" android:value="?attr/launch_10_color_49"/>
<keyframe android:fraction="0.555556" android:value="?attr/launch_10_color_50"/>
<keyframe android:fraction="0.566667" android:value="?attr/launch_10_color_51"/>
<keyframe android:fraction="0.577778" android:value="?attr/launch_10_color_52"/>
<keyframe android:fraction="0.588889" android:value="?attr/launch_10_color_53"/>
<keyframe android:fraction="0.600000" android:value="?attr/launch_10_color_54"/>
<keyframe android:fraction="0.611111" android:value="?attr/launch_10_color_55"/>
<keyframe android:fraction="0.622222" android:value="?attr/launch_10_color_56"/>
<keyframe android:fraction="0.633333" android:value="?attr/launch_10_color_57"/>
<keyframe android:fraction="0.644444" android:value="?attr/launch_10_color_58"/>
<keyframe android:fraction="0.655556" android:value="?attr/launch_10_color_59"/>
<keyframe android:fraction="0.666667" android:value="?attr/launch_10_color_60"/>
<keyframe android:fraction="0.677778" android:value="?attr/launch_10_color_61"/>
<keyframe android:fraction="0.688889" android:value="?attr/launch_10_color_62"/>
<keyframe android:fraction="0.700000" android:value="?attr/launch_10_color_63"/>
<keyframe android:fraction="0.711111" android:value="?attr/launch_10_color_64"/>
<keyframe android:fraction="0.722222" android:value="?attr/launch_10_color_65"/>
<keyframe android:fraction="0.733333" android:value="?attr/launch_10_color_66"/>
<keyframe android:fraction="0.744444" android:value="?attr/launch_10_color_67"/>
<keyframe android:fraction="0.755556" android:value="?attr/launch_10_color_68"/>
<keyframe android:fraction="0.766667" android:value="?attr/launch_10_color_69"/>
<keyframe android:fraction="0.777778" android:value="?attr/launch_10_color_70"/>
<keyframe android:fraction="0.788889" android:value="?attr/launch_10_color_71"/>
<keyframe android:fraction="0.800000" android:value="?attr/launch_10_color_72"/>
<keyframe android:fraction="0.811111" android:value="?attr/launch_10_color_73"/>
<keyframe android:fraction="0.822222" android:value="?attr/launch_10_color_74"/>
<keyframe android:fraction="0.833333" android:value="?attr/launch_10_color_75"/>
<keyframe android:fraction="0.844444" android:value="?attr/launch_10_color_76"/>
<keyframe android:fraction="0.855556" android:value="?attr/launch_10_color_77"/>
<keyframe android:fraction="0.866667" android:value="?attr/launch_10_color_78"/>
<keyframe android:fraction="0.877778" android:value="?attr/launch_10_color_79"/>
<keyframe android:fraction="0.888889" android:value="?attr/launch_10_color_80"/>
<keyframe android:fraction="0.900000" android:value="?attr/launch_10_color_81"/>
<keyframe android:fraction="0.911111" android:value="?attr/launch_10_color_82"/>
<keyframe android:fraction="0.922222" android:value="?attr/launch_10_color_83"/>
<keyframe android:fraction="0.933333" android:value="?attr/launch_10_color_84"/>
<keyframe android:fraction="0.944444" android:value="?attr/launch_10_color_85"/>
<keyframe android:fraction="0.955556" android:value="?attr/launch_10_color_86"/>
<keyframe android:fraction="0.966667" android:value="?attr/launch_10_color_87"/>
<keyframe android:fraction="0.977778" android:value="?attr/launch_10_color_88"/>
<keyframe android:fraction="0.988889" android:value="?attr/launch_10_color_89"/>
<keyframe android:fraction="1.000000" android:value="?attr/launch_10_color_90"/>
</propertyValuesHolder>
</objectAnimator>
<objectAnimator android:duration="3000" android:interpolator="@android:interpolator/linear">
<propertyValuesHolder android:propertyName="fillAlpha" android:valueType="floatType">
<keyframe android:fraction="0.000000" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.011111" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.022222" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.033333" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.044444" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.055556" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.066667" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.077778" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.088889" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.100000" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.111111" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.122222" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.133333" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.144444" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.155556" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.166667" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.177778" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.188889" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.200000" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.211111" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.222222" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.233333" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.244444" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.255556" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.266667" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.277778" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.288889" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.300000" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.311111" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.322222" android:value="?attr/launch_0_alpha_89"/>
<keyframe android:fraction="0.333333" android:value="?attr/launch_6_alpha_30"/>
<keyframe android:fraction="0.344444" android:value="?attr/launch_6_alpha_31"/>
<keyframe android:fraction="0.355556" android:value="?attr/launch_6_alpha_32"/>
<keyframe android:fraction="0.366667" android:value="?attr/launch_6_alpha_33"/>
<keyframe android:fraction="0.377778" android:value="?attr/launch_6_alpha_34"/>
<keyframe android:fraction="0.388889" android:value="?attr/launch_6_alpha_35"/>
<keyframe android:fraction="0.400000" android:value="?attr/launch_6_alpha_36"/>
<keyframe android:fraction="0.411111" android:value="?attr/launch_6_alpha_37"/>
<keyframe android:fraction="0.422222" android:value="?attr/launch_6_alpha_38"/>
<keyframe android:fraction="0.433333" android:value="?attr/launch_6_alpha_39"/>
<keyframe android:fraction="0.444444" android:value="?attr/launch_6_alpha_40"/>
<keyframe android:fraction="0.455556" android:value="?attr/launch_6_alpha_41"/>
<keyframe android:fraction="0.466667" android:value="?attr/launch_6_alpha_42"/>
<keyframe android:fraction="0.477778" android:value="?attr/launch_6_alpha_43"/>
<keyframe android:fraction="0.488889" android:value="?attr/launch_6_alpha_44"/>
<keyframe android:fraction="0.500000" android:value="?attr/launch_6_alpha_45"/>
<keyframe android:fraction="0.511111" android:value="?attr/launch_6_alpha_46"/>
<keyframe android:fraction="0.522222" android:value="?attr/launch_6_alpha_47"/>
<keyframe android:fraction="0.533333" android:value="?attr/launch_6_alpha_48"/>
<keyframe android:fraction="0.544444" android:value="?attr/launch_6_alpha_49"/>
<keyframe android:fraction="0.555556" android:value="?attr/launch_6_alpha_50"/>
<keyframe android:fraction="0.566667" android:value="?attr/launch_6_alpha_51"/>
<keyframe android:fraction="0.577778" android:value="?attr/launch_6_alpha_52"/>
<keyframe android:fraction="0.588889" android:value="?attr/launch_6_alpha_53"/>
<keyframe android:fraction="0.600000" android:value="?attr/launch_6_alpha_54"/>
<keyframe android:fraction="0.611111" android:value="?attr/launch_6_alpha_55"/>
<keyframe android:fraction="0.622222" android:value="?attr/launch_6_alpha_56"/>
<keyframe android:fraction="0.633333" android:value="?attr/launch_6_alpha_57"/>
<keyframe android:fraction="0.644444" android:value="?attr/launch_6_alpha_58"/>
<keyframe android:fraction="0.655556" android:value="?attr/launch_6_alpha_59"/>
<keyframe android:fraction="0.666667" android:value="?attr/launch_6_alpha_60"/>
<keyframe android:fraction="0.677778" android:value="?attr/launch_6_alpha_61"/>
<keyframe android:fraction="0.688889" android:value="?attr/launch_6_alpha_62"/>
<keyframe android:fraction="0.700000" android:value="?attr/launch_6_alpha_63"/>
<keyframe android:fraction="0.711111" android:value="?attr/launch_6_alpha_64"/>
<keyframe android:fraction="0.722222" android:value="?attr/launch_6_alpha_65"/>
<keyframe android:fraction="0.733333" android:value="?attr/launch_6_alpha_66"/>
<keyframe android:fraction="0.744444" android:value="?attr/launch_6_alpha_67"/>
<keyframe android:fraction="0.755556" android:value="?attr/launch_6_alpha_68"/>
<keyframe android:fraction="0.766667" android:value="?attr/launch_6_alpha_69"/>
<keyframe android:fraction="0.777778" android:value="?attr/launch_6_alpha_70"/>
<keyframe android:fraction="0.788889" android:value="?attr/launch_6_alpha_71"/>
<keyframe android:fraction="0.800000" android:value="?attr/launch_6_alpha_72"/>
<keyframe android:fraction="0.811111" android:value="?attr/launch_6_alpha_73"/>
<keyframe android:fraction="0.822222" android:value="?attr/launch_6_alpha_74"/>
<keyframe android:fraction="0.833333" android:value="?attr/launch_6_alpha_75"/>
<keyframe android:fraction="0.844444" android:value="?attr/launch_6_alpha_76"/>
<keyframe android:fraction="0.855556" android:value="?attr/launch_6_alpha_77"/>
<keyframe android:fraction="0.866667" android:value="?attr/launch_6_alpha_78"/>
<keyframe android:fraction="0.877778" android:value="?attr/launch_6_alpha_79"/>
<keyframe android:fraction="0.888889" android:value="?attr/launch_6_alpha_80"/>
<keyframe android:fraction="0.900000" android:value="?attr/launch_6_alpha_81"/>
<keyframe android:fraction="0.911111" android:value="?attr/launch_6_alpha_82"/>
<keyframe android:fraction="0.922222" android:value="?attr/launch_6_alpha_83"/>
<keyframe android:fraction="0.933333" android:value="?attr/launch_6_alpha_84"/>
<keyframe android:fraction="0.944444" android:value="?attr/launch_6_alpha_85"/>
<keyframe android:fraction="0.955556" android:value="?attr/launch_6_alpha_86"/>
<keyframe android:fraction="0.966667" android:value="?attr/launch_6_alpha_87"/>
<keyframe android:fraction="0.977778" android:value="?attr/launch_6_alpha_88"/>
<keyframe android:fraction="0.988889" android:value="?attr/launch_8_alpha_89"/>
<keyframe android:fraction="1.000000" android:value="?attr/launch_8_alpha_90"/>
</propertyValuesHolder>
</objectAnimator>
</set>
