<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="together">
<set android:ordering="sequentially">
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M219.165,174.800 L164.619,225.630 L152.060,128.410 L210.805,83.170 Z" android:valueTo="M219.582,173.811 L171.394,228.461 L160.586,127.352 L212.711,79.128 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M219.582,173.811 L171.394,228.461 L160.586,127.352 L212.711,79.128 Z" android:valueTo="M216.616,171.742 L177.101,227.707 L168.651,126.781 L211.426,77.554 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M216.616,171.742 L177.101,227.707 L168.651,126.781 L211.426,77.554 Z" android:valueTo="M210.499,168.789 L180.913,223.266 L175.066,126.822 L206.987,78.770 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M210.499,168.789 L180.913,223.266 L175.066,126.822 L206.987,78.770 Z" android:valueTo="M203.857,165.963 L183.724,218.268 L180.295,126.870 L201.906,80.535 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M203.857,165.963 L183.724,218.268 L180.295,126.870 L201.906,80.535 Z" android:valueTo="M199.122,164.119 L187.438,216.063 L186.233,126.110 L198.694,80.082 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M199.122,164.119 L187.438,216.063 L186.233,126.110 L198.694,80.082 Z" android:valueTo="M196.346,163.256 L192.973,217.189 L194.117,124.245 L197.570,76.697 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M196.346,163.256 L192.973,217.189 L194.117,124.245 L197.570,76.697 Z" android:valueTo="M193.482,162.647 L199.046,219.032 L202.794,121.844 L196.489,72.453 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M193.482,162.647 L199.046,219.032 L202.794,121.844 L196.489,72.453 Z" android:valueTo="M188.636,161.594 L203.179,218.350 L209.404,119.941 L193.297,70.327 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
</set>
<objectAnimator android:duration="1000" android:interpolator="@android:interpolator/linear">
<propertyValuesHolder android:propertyName="fillColor" android:valueType="colorType">
<keyframe android:fraction="0.000000" android:value="?attr/launch_11_color_0"/>
<keyframe android:fraction="0.033333" android:value="?attr/launch_11_color_1"/>
<keyframe android:fraction="0.066667" android:value="?attr/launch_11_color_2"/>
<keyframe android:fraction="0.100000" android:value="?attr/launch_11_color_3"/>
<keyframe android:fraction="0.133333" android:value="?attr/launch_11_color_4"/>
<keyframe android:fraction="0.166667" android:value="?attr/launch_11_color_5"/>
<keyframe android:fraction="0.200000" android:value="?attr/launch_11_color_6"/>
<keyframe android:fraction="0.233333" android:value="?attr/launch_11_color_7"/>
<keyframe android:fraction="0.266667" android:value="?attr/launch_11_color_8"/>
<keyframe android:fraction="0.300000" android:value="?attr/launch_11_color_9"/>
<keyframe android:fraction="0.333333" android:value="?attr/launch_11_color_10"/>
<keyframe android:fraction="0.366667" android:value="?attr/launch_11_color_11"/>
<keyframe android:fraction="0.400000" android:value="?attr/launch_11_color_12"/>
<keyframe android:fraction="0.433333" android:value="?attr/launch_11_color_13"/>
<keyframe android:fraction="0.466667" android:value="?attr/launch_11_color_14"/>
<keyframe android:fraction="0.500000" android:value="?attr/launch_11_color_15"/>
<keyframe android:fraction="0.533333" android:value="?attr/launch_11_color_16"/>
<keyframe android:fraction="0.566667" android:value="?attr/launch_11_color_17"/>
<keyframe android:fraction="0.600000" android:value="?attr/launch_11_color_18"/>
<keyframe android:fraction="0.633333" android:value="?attr/launch_11_color_19"/>
<keyframe android:fraction="0.666667" android:value="?attr/launch_11_color_20"/>
<keyframe android:fraction="0.700000" android:value="?attr/launch_11_color_21"/>
<keyframe android:fraction="0.733333" android:value="?attr/launch_11_color_22"/>
<keyframe android:fraction="0.766667" android:value="?attr/launch_11_color_23"/>
<keyframe android:fraction="0.800000" android:value="?attr/launch_11_color_24"/>
<keyframe android:fraction="0.833333" android:value="?attr/launch_11_color_25"/>
<keyframe android:fraction="0.866667" android:value="?attr/launch_11_color_26"/>
<keyframe android:fraction="0.900000" android:value="?attr/launch_11_color_27"/>
<keyframe android:fraction="0.933333" android:value="?attr/launch_11_color_28"/>
<keyframe android:fraction="0.966667" android:value="?attr/launch_11_color_29"/>
<keyframe android:fraction="1.000000" android:value="?attr/launch_11_color_30"/>
</propertyValuesHolder>
</objectAnimator>
<objectAnimator android:duration="1000" android:interpolator="@android:interpolator/linear">
<propertyValuesHolder android:propertyName="fillAlpha" android:valueType="floatType">
<keyframe android:fraction="0.000000" android:value="?attr/launch_6_alpha_0"/>
<keyframe android:fraction="0.033333" android:value="?attr/launch_6_alpha_1"/>
<keyframe android:fraction="0.066667" android:value="?attr/launch_6_alpha_2"/>
<keyframe android:fraction="0.100000" android:value="?attr/launch_6_alpha_3"/>
<keyframe android:fraction="0.133333" android:value="?attr/launch_6_alpha_4"/>
<keyframe android:fraction="0.166667" android:value="?attr/launch_6_alpha_5"/>
<keyframe android:fraction="0.200000" android:value="?attr/launch_6_alpha_6"/>
<keyframe android:fraction="0.233333" android:value="?attr/launch_6_alpha_7"/>
<keyframe android:fraction="0.266667" android:value="?attr/launch_6_alpha_8"/>
<keyframe android:fraction="0.300000" android:value="?attr/launch_6_alpha_9"/>
<keyframe android:fraction="0.333333" android:value="?attr/launch_6_alpha_10"/>
<keyframe android:fraction="0.366667" android:value="?attr/launch_6_alpha_11"/>
<keyframe android:fraction="0.400000" android:value="?attr/launch_6_alpha_12"/>
<keyframe android:fraction="0.433333" android:value="?attr/launch_6_alpha_13"/>
<keyframe android:fraction="0.466667" android:value="?attr/launch_6_alpha_14"/>
<keyframe android:fraction="0.500000" android:value="?attr/launch_6_alpha_15"/>
<keyframe android:fraction="0.533333" android:value="?attr/launch_6_alpha_16"/>
<keyframe android:fraction="0.566667" android:value="?attr/launch_6_alpha_17"/>
<keyframe android:fraction="0.600000" android:value="?attr/launch_6_alpha_18"/>
<keyframe android:fraction="0.633333" android:value="?attr/launch_6_alpha_19"/>
<keyframe android:fraction="0.666667" android:value="?attr/launch_6_alpha_20"/>
<keyframe android:fraction="0.700000" android:value="?attr/launch_6_alpha_21"/>
<keyframe android:fraction="0.733333" android:value="?attr/launch_6_alpha_22"/>
<keyframe android:fraction="0.766667" android:value="?attr/launch_6_alpha_23"/>
<keyframe android:fraction="0.800000" android:value="?attr/launch_4_alpha_0"/>
<keyframe android:fraction="0.833333" android:value="?attr/launch_4_alpha_0"/>
<keyframe android:fraction="0.866667" android:value="?attr/launch_4_alpha_0"/>
<keyframe android:fraction="0.900000" android:value="?attr/launch_4_alpha_0"/>
<keyframe android:fraction="0.933333" android:value="?attr/launch_4_alpha_0"/>
<keyframe android:fraction="0.966667" android:value="?attr/launch_4_alpha_0"/>
<keyframe android:fraction="1.000000" android:value="?attr/launch_4_alpha_0"/>
</propertyValuesHolder>
</objectAnimator>
</set>
