<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="together">
<set android:ordering="sequentially">
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M208.051,170.246 L161.339,212.647 L150.711,131.018 L200.452,92.597 Z" android:valueTo="M205.943,168.431 L166.054,211.997 L157.182,130.769 L199.707,91.406 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M205.943,168.431 L166.054,211.997 L157.182,130.769 L199.707,91.406 Z" android:valueTo="M203.403,166.695 L170.572,211.196 L163.527,130.360 L198.552,90.241 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M203.403,166.695 L170.572,211.196 L163.527,130.360 L198.552,90.241 Z" android:valueTo="M200.457,165.046 L174.853,210.253 L169.688,129.795 L197.002,89.111 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M200.457,165.046 L174.853,210.253 L169.688,129.795 L197.002,89.111 Z" android:valueTo="M197.131,163.495 L178.861,209.177 L175.608,129.082 L195.074,88.023 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M197.131,163.495 L178.861,209.177 L175.608,129.082 L195.074,88.023 Z" android:valueTo="M193.454,162.051 L182.564,207.978 L181.234,128.227 L192.787,86.984 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M193.454,162.051 L182.564,207.978 L181.234,128.227 L192.787,86.984 Z" android:valueTo="M189.455,160.721 L185.934,206.669 L186.517,127.241 L190.164,86.002 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M189.455,160.721 L185.934,206.669 L186.517,127.241 L190.164,86.002 Z" android:valueTo="M185.165,159.513 L188.944,205.263 L191.412,126.133 L187.225,85.081 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M185.165,159.513 L188.944,205.263 L191.412,126.133 L187.225,85.081 Z" android:valueTo="M180.613,158.432 L191.575,203.771 L195.880,124.916 L183.996,84.227 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
</set>
<objectAnimator android:duration="1000" android:interpolator="@android:interpolator/linear">
<propertyValuesHolder android:propertyName="fillColor" android:valueType="colorType">
<keyframe android:fraction="0.000000" android:value="?attr/launch_5_color_0"/>
<keyframe android:fraction="0.033333" android:value="?attr/launch_5_color_1"/>
<keyframe android:fraction="0.066667" android:value="?attr/launch_5_color_2"/>
<keyframe android:fraction="0.100000" android:value="?attr/launch_5_color_3"/>
<keyframe android:fraction="0.133333" android:value="?attr/launch_5_color_4"/>
<keyframe android:fraction="0.166667" android:value="?attr/launch_5_color_5"/>
<keyframe android:fraction="0.200000" android:value="?attr/launch_5_color_6"/>
<keyframe android:fraction="0.233333" android:value="?attr/launch_5_color_7"/>
<keyframe android:fraction="0.266667" android:value="?attr/launch_5_color_8"/>
<keyframe android:fraction="0.300000" android:value="?attr/launch_5_color_9"/>
<keyframe android:fraction="0.333333" android:value="?attr/launch_5_color_10"/>
<keyframe android:fraction="0.366667" android:value="?attr/launch_5_color_11"/>
<keyframe android:fraction="0.400000" android:value="?attr/launch_5_color_12"/>
<keyframe android:fraction="0.433333" android:value="?attr/launch_5_color_13"/>
<keyframe android:fraction="0.466667" android:value="?attr/launch_5_color_14"/>
<keyframe android:fraction="0.500000" android:value="?attr/launch_5_color_15"/>
<keyframe android:fraction="0.533333" android:value="?attr/launch_5_color_16"/>
<keyframe android:fraction="0.566667" android:value="?attr/launch_5_color_17"/>
<keyframe android:fraction="0.600000" android:value="?attr/launch_5_color_18"/>
<keyframe android:fraction="0.633333" android:value="?attr/launch_5_color_19"/>
<keyframe android:fraction="0.666667" android:value="?attr/launch_5_color_20"/>
<keyframe android:fraction="0.700000" android:value="?attr/launch_5_color_21"/>
<keyframe android:fraction="0.733333" android:value="?attr/launch_5_color_22"/>
<keyframe android:fraction="0.766667" android:value="?attr/launch_5_color_23"/>
<keyframe android:fraction="0.800000" android:value="?attr/launch_5_color_24"/>
<keyframe android:fraction="0.833333" android:value="?attr/launch_5_color_25"/>
<keyframe android:fraction="0.866667" android:value="?attr/launch_5_color_26"/>
<keyframe android:fraction="0.900000" android:value="?attr/launch_5_color_27"/>
<keyframe android:fraction="0.933333" android:value="?attr/launch_5_color_28"/>
<keyframe android:fraction="0.966667" android:value="?attr/launch_5_color_29"/>
<keyframe android:fraction="1.000000" android:value="?attr/launch_5_color_30"/>
</propertyValuesHolder>
</objectAnimator>
<objectAnimator android:duration="1000" android:interpolator="@android:interpolator/linear">
<propertyValuesHolder android:propertyName="fillAlpha" android:valueType="floatType">
<keyframe android:fraction="0.000000" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.033333" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.066667" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.100000" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.133333" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.166667" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.200000" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.233333" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.266667" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.300000" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.333333" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.366667" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.400000" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.433333" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.466667" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.500000" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.533333" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.566667" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.600000" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.633333" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.666667" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.700000" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.733333" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.766667" android:value="?attr/launch_0_alpha_0"/>
<keyframe android:fraction="0.800000" android:value="?attr/launch_4_alpha_0"/>
<keyframe android:fraction="0.833333" android:value="?attr/launch_4_alpha_0"/>
<keyframe android:fraction="0.866667" android:value="?attr/launch_4_alpha_0"/>
<keyframe android:fraction="0.900000" android:value="?attr/launch_4_alpha_0"/>
<keyframe android:fraction="0.933333" android:value="?attr/launch_4_alpha_0"/>
<keyframe android:fraction="0.966667" android:value="?attr/launch_4_alpha_0"/>
<keyframe android:fraction="1.000000" android:value="?attr/launch_4_alpha_0"/>
</propertyValuesHolder>
</objectAnimator>
</set>
