<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="together">
<set android:ordering="sequentially">
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M164.619,225.630 L79.621,202.621 L63.004,110.810 L152.060,128.410 Z" android:valueTo="M171.394,228.461 L77.002,207.254 L60.999,111.263 L160.586,127.352 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M171.394,228.461 L77.002,207.254 L60.999,111.263 L160.586,127.352 Z" android:valueTo="M177.101,227.707 L77.387,209.645 L63.003,113.056 L168.651,126.781 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M177.101,227.707 L77.387,209.645 L63.003,113.056 L168.651,126.781 Z" android:valueTo="M180.913,223.266 L80.963,209.281 L69.076,116.070 L175.066,126.822 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M180.913,223.266 L80.963,209.281 L69.076,116.070 L175.066,126.822 Z" android:valueTo="M183.724,218.268 L85.376,208.252 L76.057,119.070 L180.295,126.870 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M183.724,218.268 L85.376,208.252 L76.057,119.070 L180.295,126.870 Z" android:valueTo="M187.438,216.063 L88.020,209.421 L80.764,120.919 L186.233,126.110 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M187.438,216.063 L88.020,209.421 L80.764,120.919 L186.233,126.110 Z" android:valueTo="M192.973,217.189 L88.521,213.702 L82.947,121.541 L194.117,124.245 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M192.973,217.189 L88.521,213.702 L82.947,121.541 L194.117,124.245 Z" android:valueTo="M199.046,219.032 L88.954,219.032 L85.206,121.844 L202.794,121.844 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
<objectAnimator android:propertyName="pathData" android:valueType="pathType" android:valueFrom="M199.046,219.032 L88.954,219.032 L85.206,121.844 L202.794,121.844 Z" android:valueTo="M203.179,218.350 L91.726,222.123 L90.270,122.821 L209.404,119.941 Z" android:duration="125" android:interpolator="@android:interpolator/linear"/>
</set>
<objectAnimator android:duration="1000" android:interpolator="@android:interpolator/linear">
<propertyValuesHolder android:propertyName="fillColor" android:valueType="colorType">
<keyframe android:fraction="0.000000" android:value="?attr/launch_6_color_0"/>
<keyframe android:fraction="0.033333" android:value="?attr/launch_6_color_1"/>
<keyframe android:fraction="0.066667" android:value="?attr/launch_6_color_2"/>
<keyframe android:fraction="0.100000" android:value="?attr/launch_6_color_3"/>
<keyframe android:fraction="0.133333" android:value="?attr/launch_6_color_4"/>
<keyframe android:fraction="0.166667" android:value="?attr/launch_6_color_5"/>
<keyframe android:fraction="0.200000" android:value="?attr/launch_6_color_6"/>
<keyframe android:fraction="0.233333" android:value="?attr/launch_6_color_7"/>
<keyframe android:fraction="0.266667" android:value="?attr/launch_6_color_8"/>
<keyframe android:fraction="0.300000" android:value="?attr/launch_6_color_9"/>
<keyframe android:fraction="0.333333" android:value="?attr/launch_6_color_10"/>
<keyframe android:fraction="0.366667" android:value="?attr/launch_6_color_11"/>
<keyframe android:fraction="0.400000" android:value="?attr/launch_6_color_12"/>
<keyframe android:fraction="0.433333" android:value="?attr/launch_6_color_13"/>
<keyframe android:fraction="0.466667" android:value="?attr/launch_6_color_14"/>
<keyframe android:fraction="0.500000" android:value="?attr/launch_6_color_15"/>
<keyframe android:fraction="0.533333" android:value="?attr/launch_6_color_16"/>
<keyframe android:fraction="0.566667" android:value="?attr/launch_6_color_17"/>
<keyframe android:fraction="0.600000" android:value="?attr/launch_6_color_18"/>
<keyframe android:fraction="0.633333" android:value="?attr/launch_6_color_19"/>
<keyframe android:fraction="0.666667" android:value="?attr/launch_6_color_20"/>
<keyframe android:fraction="0.700000" android:value="?attr/launch_6_color_21"/>
<keyframe android:fraction="0.733333" android:value="?attr/launch_6_color_22"/>
<keyframe android:fraction="0.766667" android:value="?attr/launch_6_color_23"/>
<keyframe android:fraction="0.800000" android:value="?attr/launch_6_color_24"/>
<keyframe android:fraction="0.833333" android:value="?attr/launch_6_color_25"/>
<keyframe android:fraction="0.866667" android:value="?attr/launch_6_color_26"/>
<keyframe android:fraction="0.900000" android:value="?attr/launch_6_color_27"/>
<keyframe android:fraction="0.933333" android:value="?attr/launch_6_color_28"/>
<keyframe android:fraction="0.966667" android:value="?attr/launch_6_color_29"/>
<keyframe android:fraction="1.000000" android:value="?attr/launch_6_color_30"/>
</propertyValuesHolder>
</objectAnimator>
<objectAnimator android:duration="1000" android:interpolator="@android:interpolator/linear">
<propertyValuesHolder android:propertyName="fillAlpha" android:valueType="floatType">
<keyframe android:fraction="0.000000" android:value="?attr/launch_6_alpha_0"/>
<keyframe android:fraction="0.033333" android:value="?attr/launch_6_alpha_1"/>
<keyframe android:fraction="0.066667" android:value="?attr/launch_6_alpha_2"/>
<keyframe android:fraction="0.100000" android:value="?attr/launch_6_alpha_3"/>
<keyframe android:fraction="0.133333" android:value="?attr/launch_6_alpha_4"/>
<keyframe android:fraction="0.166667" android:value="?attr/launch_6_alpha_5"/>
<keyframe android:fraction="0.200000" android:value="?attr/launch_6_alpha_6"/>
<keyframe android:fraction="0.233333" android:value="?attr/launch_6_alpha_7"/>
<keyframe android:fraction="0.266667" android:value="?attr/launch_6_alpha_8"/>
<keyframe android:fraction="0.300000" android:value="?attr/launch_6_alpha_9"/>
<keyframe android:fraction="0.333333" android:value="?attr/launch_6_alpha_10"/>
<keyframe android:fraction="0.366667" android:value="?attr/launch_6_alpha_11"/>
<keyframe android:fraction="0.400000" android:value="?attr/launch_6_alpha_12"/>
<keyframe android:fraction="0.433333" android:value="?attr/launch_6_alpha_13"/>
<keyframe android:fraction="0.466667" android:value="?attr/launch_6_alpha_14"/>
<keyframe android:fraction="0.500000" android:value="?attr/launch_6_alpha_15"/>
<keyframe android:fraction="0.533333" android:value="?attr/launch_6_alpha_16"/>
<keyframe android:fraction="0.566667" android:value="?attr/launch_6_alpha_17"/>
<keyframe android:fraction="0.600000" android:value="?attr/launch_6_alpha_18"/>
<keyframe android:fraction="0.633333" android:value="?attr/launch_6_alpha_19"/>
<keyframe android:fraction="0.666667" android:value="?attr/launch_6_alpha_20"/>
<keyframe android:fraction="0.700000" android:value="?attr/launch_6_alpha_21"/>
<keyframe android:fraction="0.733333" android:value="?attr/launch_6_alpha_22"/>
<keyframe android:fraction="0.766667" android:value="?attr/launch_6_alpha_23"/>
<keyframe android:fraction="0.800000" android:value="?attr/launch_6_alpha_24"/>
<keyframe android:fraction="0.833333" android:value="?attr/launch_6_alpha_25"/>
<keyframe android:fraction="0.866667" android:value="?attr/launch_6_alpha_26"/>
<keyframe android:fraction="0.900000" android:value="?attr/launch_6_alpha_27"/>
<keyframe android:fraction="0.933333" android:value="?attr/launch_6_alpha_28"/>
<keyframe android:fraction="0.966667" android:value="?attr/launch_6_alpha_29"/>
<keyframe android:fraction="1.000000" android:value="?attr/launch_6_alpha_30"/>
</propertyValuesHolder>
</objectAnimator>
</set>
